{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
          font-family: 'Roboto', sans-serif;
            color: navy;
      }
        h1 {
          color: navy;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #394451;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

                .navbar.fixed-bottom {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    background-color: #394451; /* Dark blue-ish gray color */
    color: #ffffff; /* White text color for contrast */
    padding: 1rem 0;
    width: 100%;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    text-align: center;
}

.navbar.fixed-bottom a {
    color: #ffffff; /* White text color for links for better visibility */
    text-decoration: none;
    font-weight: bold;
}

.navbar.fixed-bottom a:hover {
    text-decoration: underline; /* Underline on hover for links */
}
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Complaint filed successfully!</h1>
        <p>We have received your request/p>
          <a href="/" class="btn btn-primary">Back to Dashboard</a>
          <div class="navbar fixed-bottom">
        <span>This system is a class project and is not monitored. Do not submit real information. For more information, visit our project page at <a href="https://s24.cs3240.org/project.html" target="_blank">s24.cs3240.org/project.html</a>.</span>
        </div>
      </div>
    </body>
</html>